<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="style/style.css">

  <script src="js/bootstrap.js"></script>
 <script src="js/script.js"/></script>

  <title>Hello, world!</title>
</head>

<body onload="expandTeam(broncos)">
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script> -->
  <script src="js/bootstrap.min.js"></script>



  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <h3 class="masthead-heading mb-0">NFL Team Picker</h3>
        <h5 class="masthead-subheading mb-0">Can't decide on a team to start with? Spin to choose your new Favorite!</h5>
      </div>
    </div>
  </header>

  <section>
    <!-- <div id="clunge">
              <script type="text/javascript">
                displayOneTeam(steelers)
              </script>
            </div> -->

    <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <!-- Wrapper for slides -->
      <div class="carousel-inner">

        <div class="item">
            <img src="img/bills.jpg">
        </div>

        <div class="item active" id="activeTeam">

        </div>

        <div class="item">
            <img src="img/bears.jpg">
        </div>


      </div>
      <!-- <script>$(document).ready(populateSpinner(spin))</script> -->
      <!-- Left and right controls -->
      <!-- <a class="right carousel-control" >
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a> -->

      <button type="button" class="btn btn-primary btn-block" href="#myCarousel" data-slide="next">SPIN</button>
    </div>

  </section>
  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Nigel Mckenzie-Ryan 2019</p>
    </div>
  </footer>


</body>

</html>
